In [1]:
#  https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('data.csv')

df1 = pd.read_csv('epcet-eng-data.csv')

In [4]:
data = pd.concat([df, df1])

data

,Duration,Pulse,Maxpulse,Calories,USN,Name,Year of study,Branch,Gender,Mobile Number,Username
0,60.0,110.0,130.0,409.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,60.0,117.0,145.0,479.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,60.0,103.0,135.0,340.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,45.0,109.0,175.0,282.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,45.0,117.0,148.0,406.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1276,NaN,NaN,NaN,NaN,1EP16EC096,Suhas M,4th Year,ECE,Male,9066624991,Suhassrivatsa888@gmail.com
1277,NaN,NaN,NaN,NaN,1EP16CV075,Shubha MR,4th Year,CV,Female,8861794239,Shunani1419@gmail.com
1278,NaN,NaN,NaN,NaN,1EP18IS094,Vishwas N,2nd Year,ISE,Male,7892195430,vishwasrenuka1999@gmail.com
1279,NaN,NaN,NaN,NaN,1EP15EE055,Praveen Kumar P,3rd Year,EEE,Male,9880151803,praveen994570@gmail.com
1280,NaN,NaN,NaN,NaN,1EP16EC103,Tejaswini C,4th Year,ECE,Female,7760325255,tejuchandru01@gmail.com

In [6]:
# sort value

df.sort_values('Pulse')

     Duration  Pulse  Maxpulse  Calories
159        30     80       120     240.9
93         15     80       100      50.5
89         20     83       107      50.3
160        30     85       120     250.4
92         30     90       107     105.3
..        ...    ...       ...       ...
85         30    151       170     300.0
95         20    151       168     229.4
97         25    152       168     244.2
58         20    153       172     226.4
80         30    159       182     319.2

[169 rows x 4 columns]

In [7]:
df.sort_values('Pulse', ascending=False)

     Duration  Pulse  Maxpulse  Calories
80         30    159       182     319.2
58         20    153       172     226.4
97         25    152       168     244.2
85         30    151       170     300.0
95         20    151       168     229.4
..        ...    ...       ...       ...
106       180     90       120     800.3
160        30     85       120     250.4
89         20     83       107      50.3
93         15     80       100      50.5
159        30     80       120     240.9

[169 rows x 4 columns]

In [8]:
df.sort_index()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [9]:
df[['Pulse', 'Calories']]

     Pulse  Calories
0      110     409.1
1      117     479.0
2      103     340.0
3      109     282.4
4      117     406.0
..     ...       ...
164    105     290.8
165    110     300.0
166    115     310.2
167    120     320.4
168    125     330.4

[169 rows x 2 columns]

In [11]:
df['Pulse']

0      110
1      117
2      103
3      109
4      117
      ...
164    105
165    110
166    115
167    120
168    125
Name: Pulse, Length: 169, dtype: int64

In [12]:
df.Pulse

0      110
1      117
2      103
3      109
4      117
      ...
164    105
165    110
166    115
167    120
168    125
Name: Pulse, Length: 169, dtype: int64

In [15]:
df.keys()

Index(['Duration', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [18]:
df.sort_values('Pulse')

     Duration  Pulse  Maxpulse  Calories
159        30     80       120     240.9
93         15     80       100      50.5
89         20     83       107      50.3
160        30     85       120     250.4
92         30     90       107     105.3
..        ...    ...       ...       ...
85         30    151       170     300.0
95         20    151       168     229.4
97         25    152       168     244.2
58         20    153       172     226.4
80         30    159       182     319.2

[169 rows x 4 columns]

In [19]:
df.query('Pulse > 150')

    Duration  Pulse  Maxpulse  Calories
58        20    153       172     226.4
80        30    159       182     319.2
85        30    151       170     300.0
95        20    151       168     229.4
97        25    152       168     244.2

In [24]:
df.query('Pulse < 90')

     Duration  Pulse  Maxpulse  Calories
89         20     83       107      50.3
93         15     80       100      50.5
159        30     80       120     240.9
160        30     85       120     250.4